spring.application.name=ath-api-jwt
server.port=8005
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.password=Fomula123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=false
security.jwt.secret-key=86ef21cd7a179d4b29d634970f533e48343dcf6144b18af5be533d54c0c5b79e
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework.boot.autoconfigure=ERROR
